-----------Sho's Pufferfish Personality Quiz Results-----------
                                                                                                    
                                           @    @   @   @                                           
                               @   @@@.     @          @@    @@@@@@@ @@                             
                             @@.@@                                    @                             
                          @@                                            .@@                         
                        @                                                  @@                       
                       @                                                     @                      
             @@@@     @            @@@@@@@@               @@@@@@@@            @@    @@@@            
            @      @@@            @@@@@    @@            @@   @@@@@@           @@@      @           
          @@          @           @@@@@@@@@@@   @@@@@   .@@@@@@@@@@@          @          @@         
           @@%@                    @@@@@@@@     @@@@@     @@@@@@@@@                    %@@          
            @.     @@.                           @@@@                           @@      @           
              @@,  @@                                                            @  *@@             
                    @                                                           @/                  
                    @@                                                          @                   
                     @@                                                        @                    
                       @                                                     @@                     
                        @@           @@                      @@@           @@                       
                           @@@@      @, @@                 @   @     @@@ @@                         
                           @@  @@                                  @@  @@                           
                                 @@@ @@                       @@ @@@                                
                                    .@  @@@@@    @@ @@  %@@@@  @@                                   
                                                 @@  @ 
    
**You are the PUFFY PUFFERFISH!** 
Traits of this puffer are:
    -outgoing
    -responsible
    -charismatic
This fugu is the main character. Humility runs through their veins, but don't let that fool you! Their skills are immense and their reputation preceeds them.
Honorable describes this fish! They will always take the lead but won't always take the credit.
Their only weakness is that they don't like conflict; if anything they will sugar coat their feelings and ideas